<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript" src="index.coffee">
    </script>

    <elm-program module="Main"></elm-program>

  </body>
</html>
